GCP_PROJECT_ID=project-id-from-google-cloud
GCP_REGION=europe-west4
GOOGLE_APPLICATION_CREDENTIALS=/path-to/sa.json

DB_TIMEZONE="Europe/London"
SETTINGS_MODULE=app.settings
GCP_LOGGING=true
EVENTS_PUBSUB_TOPIC="topic"

CSFU_PHRASE_TO_FIND="test_phrase"
CSFU_WEBHOOK_URL=http://test.url
CSFU_TARGETS='{"targets": [{"url": "https://example.com", "phrase_to_find": "PHRASE"}]}'
CSFU_TARGET_TIMEOUT=30
CSFU_WEBHOOK_RETRY_ATTEMPTS=0
CSFU_WEBHOOK_RETRY_WAIT=1
CSFU_WEBHOOK_HEADERS={"x-secret-header":"secret-value"}
CSFU_PROXY=""
CSFU_HTTP_HEADER_NAME="X-CSFU"
CSFU_HTTP_HEADER_VALUE="secret"
